# Asp.Net-MVC

./: T2207A_MVC.sln
T2207A_MVC/: Program.cs  T2207A_MVC.csproj  appsettings.json
T2207A_MVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
T2207A_MVC/Entities/: DataContext.cs
T2207A_MVC/Migrations/: 20231004161029_t2207a.Designer.cs  20231004161029_t2207a.cs  DataContextModelSnapshot.cs
T2207A_MVC/Models/: Department.cs  Employee.cs
T2207A_MVC/Properties/: launchSettings.json
T2207A_MVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
T2207A_MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
T2207A_MVC/Views/Shared/: _Layout.cshtml
